<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='condos'>
    <pose>2.991 -3.50908 0 0 -0 0</pose>
    <link name='Wall_16'>
      <pose>-14.875 8.50008 0 0 -0 0</pose>
      <visual name='Wall_16_Visual_0'>
        <pose>-2.75921 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.48157 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_0'>
        <geometry>
          <box>
            <size>4.48157 0.15 5</size>
          </box>
        </geometry>
        <pose>-2.75921 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_1'>
        <pose>4.31466 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.37068 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_1'>
        <geometry>
          <box>
            <size>1.37068 0.15 5</size>
          </box>
        </geometry>
        <pose>4.31466 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_2'>
        <pose>1.10545 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.24775 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_2'>
        <geometry>
          <box>
            <size>3.24775 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.10545 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_3'>
        <pose>1.50545 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.44775 0.15 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_3'>
        <geometry>
          <box>
            <size>2.44775 0.15 4.5</size>
          </box>
        </geometry>
        <pose>1.50545 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_4'>
        <pose>-0.118426 0 3.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 3.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 3.7</size>
          </box>
        </geometry>
        <pose>-0.118426 0 3.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_5'>
        <pose>3.17932 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 3</size>
          </box>
        </geometry>
        <pose>3.17932 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-9.94997 9.92492 0 0 -0 1.57078</pose>
    </link>
    <link name='Wall_18'>
      <collision name='Wall_18_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-11.8749 11.3498 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-8.02494 11.3498 0 0 -0 0</pose>
    </link>
    <link name='Wall_22'>
      <pose>-0.024999 8.50008 0 0 -0 0</pose>
      <visual name='Wall_22_Visual_0'>
        <pose>-9.42189 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15623 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>1.15623 0.15 5</size>
          </box>
        </geometry>
        <pose>-9.42189 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose>-6.84462 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.19831 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>2.19831 0.15 5</size>
          </box>
        </geometry>
        <pose>-6.84462 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose>9.38219 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.23562 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>1.23562 0.15 5</size>
          </box>
        </geometry>
        <pose>9.38219 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_3'>
        <pose>1.05946 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.6098 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_3'>
        <geometry>
          <box>
            <size>13.6098 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.05946 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_4'>
        <pose>0.03207 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.95507 0.15 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_4'>
        <geometry>
          <box>
            <size>9.95507 0.15 4.5</size>
          </box>
        </geometry>
        <pose>0.03207 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_5'>
        <pose>6.83699 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.05477 0.15 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_5'>
        <geometry>
          <box>
            <size>2.05477 0.15 4.5</size>
          </box>
        </geometry>
        <pose>6.83699 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_6'>
        <pose>-5.34547 0 3.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 3.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 3.7</size>
          </box>
        </geometry>
        <pose>-5.34547 0 3.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_7'>
        <pose>5.00961 0 3.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0 0.15 3.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_7'>
        <geometry>
          <box>
            <size>0 0.15 3.7</size>
          </box>
        </geometry>
        <pose>5.00961 0 3.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_8'>
        <pose>-8.39377 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_8'>
        <geometry>
          <box>
            <size>0.9 0.15 3</size>
          </box>
        </geometry>
        <pose>-8.39377 0 3.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_9'>
        <pose>8.31438 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_9'>
        <geometry>
          <box>
            <size>0.9 0.15 3</size>
          </box>
        </geometry>
        <pose>8.31438 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>9.90003 9.92492 0 0 -0 1.57078</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.97506 11.3498 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>11.8251 11.3498 0 0 -0 0</pose>
    </link>
    <link name='Wall_30'>
      <pose>14.825 8.50008 0 0 -0 0</pose>
      <visual name='Wall_30_Visual_0'>
        <pose>-4.17231 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.65538 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>1.65538 0.15 5</size>
          </box>
        </geometry>
        <pose>-4.17231 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose>-1.50792 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8734 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>1.8734 0.15 5</size>
          </box>
        </geometry>
        <pose>-1.50792 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose>2.21439 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.57122 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>5.57122 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.21439 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_3'>
        <pose>2.61439 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.77122 0.15 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_3'>
        <geometry>
          <box>
            <size>4.77122 0.15 4.5</size>
          </box>
        </geometry>
        <pose>2.61439 0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_4'>
        <pose>-0.171219 0 3.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 3.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 3.7</size>
          </box>
        </geometry>
        <pose>-0.171219 0 3.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_5'>
        <pose>-2.89462 0 3.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 3</size>
          </box>
        </geometry>
        <pose>-2.89462 0 3.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>20 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-19.8 -1.42492 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>20 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>19.75 -1.42492 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>39.75 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>39.75 0.15 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1e-06 -11.3499 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
